<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Maze.twx Maze.ncd -o Maze.twr Maze.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>Maze.ncd</twDesign><twDesignPath>Maze.ncd</twDesignPath><twPCF>Maze.pcf</twPCF><twPcfPath>Maze.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>196810</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>494</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.933</twMinPer></twConstHead><twPathRptBanner iPaths="24640" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/win (SLICE_X30Y26.A1), 24640 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">plogic/player_pos_out_0</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.878</twTotPathDel><twClkSkew dest = "0.276" src = "0.296">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_0</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X32Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/player_pos_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>plogic/player_pos_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y31.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd1_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>plogic/Maddsub_n0168_4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>plogic/n0121&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/n0126&lt;6&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1421</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT142</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_182</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;8&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o101</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.303</twLogDel><twRouteDel>6.575</twRouteDel><twTotDel>9.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.083</twSlack><twSrc BELType="FF">plogic/player_pos_out_6</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.882</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_6</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>204</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_133</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_20111</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_2011</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_152</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_153</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_153</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/n0126&lt;6&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1421</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT142</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_182</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;8&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o101</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.039</twLogDel><twRouteDel>6.843</twRouteDel><twTotDel>9.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.160</twSlack><twSrc BELType="FF">plogic/player_pos_out_0</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.785</twTotPathDel><twClkSkew dest = "0.276" src = "0.296">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_0</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X32Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/player_pos_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>plogic/player_pos_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y31.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd1_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>plogic/Maddsub_n0168_4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>plogic/n0121&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_10</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/n0126&lt;6&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1421</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT142</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT121</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_182</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;8&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT16</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o101</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.305</twLogDel><twRouteDel>6.480</twRouteDel><twTotDel>9.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18437" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/win (SLICE_X30Y26.A3), 18437 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">plogic/player_pos_out_6</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.898</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_6</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.D2</twSite><twDelType>net</twDelType><twFanCnt>204</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/n0116&lt;3&gt;</twComp><twBEL>plogic/Madd_n0116_Madd_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>plogic/n0116&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_206</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N3483</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_206</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y24.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT613</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT61</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N3419</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;3&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o103</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.435</twLogDel><twRouteDel>6.463</twRouteDel><twTotDel>9.898</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="FF">plogic/player_pos_out_8</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.829</twTotPathDel><twClkSkew dest = "0.276" src = "0.296">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_8</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X33Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>plogic/player_pos_out&lt;8&gt;</twComp><twBEL>plogic/player_pos_out_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>plogic/player_pos_out&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/n0116&lt;3&gt;</twComp><twBEL>plogic/Madd_n0116_Madd_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>plogic/n0116&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_206</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N3483</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_206</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_152</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_91</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y24.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT613</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT61</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N3419</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;3&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o103</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.379</twLogDel><twRouteDel>6.450</twRouteDel><twTotDel>9.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">plogic/player_pos_out_0</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.799</twTotPathDel><twClkSkew dest = "0.276" src = "0.296">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_0</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X32Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/player_pos_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>plogic/player_pos_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y31.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd1_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>plogic/Maddsub_n0168_4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twComp><twBEL>plogic/Maddsub_n0168_Madd_lut&lt;4&gt;</twBEL><twBEL>plogic/Maddsub_n0168_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>plogic/n0121&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_91</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y29.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT612</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>plogic/Mmux_GND_11_o_X_6_o_Mux_20_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT613</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT61</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N3419</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT122</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/player_pos_out&lt;3&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o103</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>plogic/player_pos_in[9]_player_end[9]_equal_66_o102</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>3.356</twLogDel><twRouteDel>6.443</twRouteDel><twTotDel>9.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7010" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/win (SLICE_X30Y26.A4), 7010 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">plogic/player_pos_out_6</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.895</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_6</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>204</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_1917</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_1917</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_30_o_1917</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_144</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_144</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_91</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_91</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_4</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/movementValid.player_pos_out&lt;0&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>2.261</twLogDel><twRouteDel>7.634</twRouteDel><twTotDel>9.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">plogic/player_pos_out_5</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.819</twTotPathDel><twClkSkew dest = "0.147" src = "0.156">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_5</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X31Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp><twBEL>plogic/player_pos_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>221</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>plogic/player_pos_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>N3441</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_7</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_6_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_6_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_3</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/movementValid.player_pos_out&lt;0&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>2.388</twLogDel><twRouteDel>7.431</twRouteDel><twTotDel>9.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">plogic/player_pos_out_6</twSrc><twDest BELType="FF">plogic/win</twDest><twTotPathDel>9.800</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>plogic/player_pos_out_6</twSrc><twDest BELType='FF'>plogic/win</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>204</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_15</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>N3441</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_11</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_7</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_6_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_6_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_81</twComp><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_3</twBEL><twBEL>plogic/Mmux_player_pos_in[4]_X_6_o_Mux_50_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>plogic/player_pos_in[4]_X_6_o_Mux_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/movementValid.player_pos_out&lt;0&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>plogic/player_pos_in[9]_player_pos_in[4]_AND_62_o_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>plogic/player_pos_out&lt;1&gt;</twComp><twBEL>plogic/Mmux_player_pos_in[9]_player_start[9]_mux_63_OUT4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>plogic/player_pos_in[9]_player_start[9]_mux_63_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>plogic/player_pos_out&lt;6&gt;</twComp><twBEL>plogic/player_pos_in[9]_player_end[9]_equal_66_o104</twBEL><twBEL>plogic/win</twBEL></twPathDel><twLogDel>2.444</twLogDel><twRouteDel>7.356</twRouteDel><twTotDel>9.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/step_D_1 (SLICE_X26Y36.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">plogic/clk_debounce</twSrc><twDest BELType="FF">plogic/step_D_1</twDest><twTotPathDel>0.371</twTotPathDel><twClkSkew dest = "0.094" src = "0.069">-0.025</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>plogic/clk_debounce</twSrc><twDest BELType='FF'>plogic/step_D_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>plogic/clk_debounce</twComp><twBEL>plogic/clk_debounce</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.281</twDelInfo><twComp>plogic/clk_debounce</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>plogic/step_D&lt;1&gt;</twComp><twBEL>plogic/step_D_1</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/step_R_1 (SLICE_X26Y36.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">plogic/clk_debounce</twSrc><twDest BELType="FF">plogic/step_R_1</twDest><twTotPathDel>0.375</twTotPathDel><twClkSkew dest = "0.094" src = "0.069">-0.025</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>plogic/clk_debounce</twSrc><twDest BELType='FF'>plogic/step_R_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>plogic/clk_debounce</twComp><twBEL>plogic/clk_debounce</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.281</twDelInfo><twComp>plogic/clk_debounce</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>plogic/step_D&lt;1&gt;</twComp><twBEL>plogic/step_R_1</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point plogic/step_C_1 (SLICE_X26Y36.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.352</twSlack><twSrc BELType="FF">plogic/clk_debounce</twSrc><twDest BELType="FF">plogic/step_C_1</twDest><twTotPathDel>0.377</twTotPathDel><twClkSkew dest = "0.094" src = "0.069">-0.025</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>plogic/clk_debounce</twSrc><twDest BELType='FF'>plogic/step_C_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>plogic/clk_debounce</twComp><twBEL>plogic/clk_debounce</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.281</twDelInfo><twComp>plogic/clk_debounce</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>plogic/step_D&lt;1&gt;</twComp><twBEL>plogic/step_C_1</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="plogic/step_D&lt;1&gt;/CLK" logResource="plogic/Mshreg_step_L_1/CLK" locationPin="SLICE_X26Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="plogic/step_D&lt;1&gt;/CLK" logResource="plogic/Mshreg_step_U_1/CLK" locationPin="SLICE_X26Y36.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.933</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>196810</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2437</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.933</twMinPer><twFootnote number="1" /><twMaxFreq>100.675</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 12 15:47:18 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 252 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
